HTTP/1.1 401 Unauthorized
Date: Mon, 05 Sep 2016 15:31:53 GMT
Server: Apache/2.2.22 (Debian)
X-Powered-By: PHP/5.4.45-0+deb7u2
WWW-Authenticate: Bearer realm="Service", error="access_denied", error_description="OAuth2 authentication required"
Cache-Control: no-store, private
Pragma: no-cache
X-Debug-Token: e32f57
X-Debug-Token-Link: http://api-test.com:8086/app_dev.php/_profiler/e32f57
Content-Length: 78
Content-Type: application/json

{"error":"access_denied","error_description":"OAuth2 authentication required"}