# This file is auto-generated during the composer install
parameters:
    database_host: 127.0.0.1
    database_port: null
    database_name: api_user
    database_user: root
    database_password: barchaghomma
    mailer_transport: smtp
    mailer_host: 127.0.0.1
    mailer_user: null
    mailer_password: null
    secret: c7539918963cc8e11596a5759b361c3d1419f27c
    upload_directory: /upload
    admin_url: http://51.255.41.5:8085
    product_max_upload_file: 5
    authorized_client:
        - 4lit6kyrv86cwgw8cc0c8ogwgws0oookk0o40kccww840s00wc
    wbi.apps:
        #prototype
        - name: 'Store'
          client_id: 14_4lit6kyrv86cwgw8cc0c8ogwgws0oookk0o40kccww840s00wc
          response_type: 'token'
          redirect_uri: 'http://majdi.com:3000/'